<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-Iu-Fuy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-sT-ZUt">
                                <rect key="frame" x="70" y="327" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-vk-kyV">
                                <rect key="frame" x="70" y="280" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Instagram-Text" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-zc-Orq">
                                <rect key="frame" x="105" y="209" width="162" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-KK-CtT">
                                <rect key="frame" x="92" y="621" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Tu-0ya">
                                <rect key="frame" x="217" y="617" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XJ-uB-Nwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21J-pP-Otl">
                                <rect key="frame" x="155" y="365" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7D-9b-7cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UsJ-sT-ZUt" id="ofx-CV-STS"/>
                        <outlet property="usernameField" destination="Fe3-vk-kyV" id="xlW-NL-Qqb"/>
                        <segue destination="1s3-05-gu0" kind="presentation" identifier="loginSegue" id="MLr-bW-fMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="MQG-0Q-uKc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5wW-ef-YYT" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTz-KS-GPe"/>
                        <viewControllerLayoutGuide type="bottom" id="TIs-Le-WbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdl-BM-FkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="520" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-7Y-Vh5">
                                <rect key="frame" x="0.0" y="9" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="520" id="SOW-Wc-jpF" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOW-Wc-jpF" id="RKk-9F-TDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-PF-psE" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1Yh-r4-0Nq"/>
                                                        <constraint firstAttribute="width" constant="36" id="RI4-s5-hlC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-iW-Wpd">
                                                    <rect key="frame" x="52" y="13" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-cm-GdE">
                                                    <rect key="frame" x="8" y="493.5" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-bX-8yj">
                                                    <rect key="frame" x="47" y="493.5" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-76-k6M" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O8b-76-k6M" secondAttribute="height" multiplier="1:1" id="MI3-kH-DwC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-NJ-aO0">
                                                    <rect key="frame" x="8" y="474.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-pb-fZU">
                                                    <rect key="frame" x="19.5" y="475" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-hD-FbW">
                                                    <rect key="frame" x="8" y="432" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="like"/>
                                                    <state key="selected" image="liked"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="SOW-Wc-jpF" eventType="touchUpInside" id="VtJ-S7-0Jj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NVH-bX-8yj" secondAttribute="trailing" constant="8" id="8ed-oZ-ZAg"/>
                                                <constraint firstItem="O8b-76-k6M" firstAttribute="leading" secondItem="RKk-9F-TDs" secondAttribute="leading" id="9uG-lQ-fx3"/>
                                                <constraint firstItem="O8b-76-k6M" firstAttribute="leading" secondItem="RKk-9F-TDs" secondAttribute="leading" id="D2n-93-aUe"/>
                                                <constraint firstItem="gbf-PF-psE" firstAttribute="leading" secondItem="RKk-9F-TDs" secondAttribute="leading" constant="8" id="LM8-pw-0M7"/>
                                                <constraint firstItem="LzJ-cm-GdE" firstAttribute="leading" secondItem="RKk-9F-TDs" secondAttribute="leading" constant="8" id="RBh-my-ldk"/>
                                                <constraint firstItem="ixY-iW-Wpd" firstAttribute="leading" secondItem="gbf-PF-psE" secondAttribute="trailing" constant="8" id="RH1-uG-aCL"/>
                                                <constraint firstItem="O8b-76-k6M" firstAttribute="top" secondItem="ixY-iW-Wpd" secondAttribute="bottom" priority="750" constant="15" id="StX-CI-JsH"/>
                                                <constraint firstItem="lSP-NJ-aO0" firstAttribute="leading" secondItem="RKk-9F-TDs" secondAttribute="leading" constant="8" id="SvL-mj-ErM"/>
                                                <constraint firstItem="fzs-pb-fZU" firstAttribute="leading" secondItem="lSP-NJ-aO0" secondAttribute="trailing" constant="2" id="bjA-TE-ZSw"/>
                                                <constraint firstItem="O8b-76-k6M" firstAttribute="top" secondItem="gbf-PF-psE" secondAttribute="bottom" constant="8" id="cMv-BC-Ejp"/>
                                                <constraint firstItem="NVH-bX-8yj" firstAttribute="leading" secondItem="LzJ-cm-GdE" secondAttribute="trailing" constant="5" id="fbx-zs-hMI"/>
                                                <constraint firstItem="LzJ-cm-GdE" firstAttribute="top" secondItem="lSP-NJ-aO0" secondAttribute="bottom" constant="1" id="gYC-xD-Vca"/>
                                                <constraint firstItem="LzJ-cm-GdE" firstAttribute="centerY" secondItem="NVH-bX-8yj" secondAttribute="centerY" id="hQN-ZB-16t"/>
                                                <constraint firstAttribute="trailing" secondItem="O8b-76-k6M" secondAttribute="trailing" id="iLe-U2-HdH"/>
                                                <constraint firstAttribute="bottom" secondItem="NVH-bX-8yj" secondAttribute="bottom" constant="8" id="mvP-9y-Sf5"/>
                                                <constraint firstAttribute="trailing" secondItem="ixY-iW-Wpd" secondAttribute="trailing" constant="8" id="p4R-Ry-2ar"/>
                                                <constraint firstItem="fzs-pb-fZU" firstAttribute="centerY" secondItem="lSP-NJ-aO0" secondAttribute="centerY" id="qEQ-xl-WUS"/>
                                                <constraint firstItem="gbf-PF-psE" firstAttribute="top" secondItem="RKk-9F-TDs" secondAttribute="top" constant="5" id="wgC-JJ-esl"/>
                                                <constraint firstAttribute="trailing" secondItem="O8b-76-k6M" secondAttribute="trailing" id="yPb-4V-eMN"/>
                                                <constraint firstItem="ixY-iW-Wpd" firstAttribute="top" secondItem="RKk-9F-TDs" secondAttribute="top" constant="13" id="zZT-40-4my"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="NVH-bX-8yj" id="Cr1-qv-ZSQ"/>
                                            <outlet property="likeButton" destination="gUD-hD-FbW" id="j5Y-Jo-nG7"/>
                                            <outlet property="likesLabel" destination="lSP-NJ-aO0" id="bwL-tr-Zh2"/>
                                            <outlet property="photoView" destination="O8b-76-k6M" id="D5h-lG-btL"/>
                                            <outlet property="userLabel" destination="ixY-iW-Wpd" id="rrg-GO-62D"/>
                                            <outlet property="userLabel2" destination="LzJ-cm-GdE" id="bNZ-Iz-j2v"/>
                                            <outlet property="userView" destination="gbf-PF-psE" id="hRv-tk-uGt"/>
                                            <segue destination="SFC-uv-Zav" kind="show" id="8JJ-qB-Uwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="mF5-Kf-xpM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uOQ-z4-39x">
                            <connections>
                                <action selector="onLogout:" destination="5wW-ef-YYT" id="A5z-gA-eNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bx4-7Y-Vh5" id="QME-k7-4Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50R-j0-TbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="J9N-Xs-Cmk">
            <objects>
                <viewController id="SFC-uv-Zav" customClass="DetailsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgv-P7-GT6"/>
                        <viewControllerLayoutGuide type="bottom" id="oSX-0d-bXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sz-Ej-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-Rw-GY7" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMN-Rw-GY7" secondAttribute="height" multiplier="1:1" id="J5Y-sL-vom"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-3e-RLv" customClass="PFImageView">
                                <rect key="frame" x="8" y="72" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fbd-uH-rwD"/>
                                    <constraint firstAttribute="width" constant="36" id="alO-Hb-pxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-93-HYA">
                                <rect key="frame" x="52" y="81.5" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-zD-kml">
                                <rect key="frame" x="47" y="547.5" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-zS-YSK">
                                <rect key="frame" x="8" y="571" width="359" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63537440361431075" green="0.63230496205095665" blue="0.63844384517766495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-04-G38">
                                <rect key="frame" x="8" y="548" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-wv-ola">
                                <rect key="frame" x="8" y="497" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-oS-9Qv">
                                <rect key="frame" x="19.5" y="528.5" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-WN-yZb">
                                <rect key="frame" x="8" y="529" width="9.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UtQ-zD-kml" secondAttribute="trailing" constant="8" id="1tp-zv-OoH"/>
                            <constraint firstItem="UdR-04-G38" firstAttribute="leading" secondItem="4sz-Ej-gUh" secondAttribute="leading" constant="8" id="4I4-ix-40Z"/>
                            <constraint firstItem="RMp-wv-ola" firstAttribute="top" secondItem="hMN-Rw-GY7" secondAttribute="bottom" constant="8" id="8gs-mZ-hLf"/>
                            <constraint firstAttribute="trailing" secondItem="EGh-zS-YSK" secondAttribute="trailing" constant="8" id="G8B-Zy-RYH"/>
                            <constraint firstItem="RMp-wv-ola" firstAttribute="leading" secondItem="4sz-Ej-gUh" secondAttribute="leading" constant="8" id="Jki-KJ-zXA"/>
                            <constraint firstItem="EGh-zS-YSK" firstAttribute="leading" secondItem="4sz-Ej-gUh" secondAttribute="leading" constant="8" id="K8X-Zi-VnQ"/>
                            <constraint firstItem="qGO-WN-yZb" firstAttribute="top" secondItem="RMp-wv-ola" secondAttribute="bottom" constant="8" id="KcO-BQ-2Q8"/>
                            <constraint firstItem="qGO-WN-yZb" firstAttribute="leading" secondItem="4sz-Ej-gUh" secondAttribute="leading" constant="8" id="Kxw-tS-K81"/>
                            <constraint firstItem="hMN-Rw-GY7" firstAttribute="leading" secondItem="4sz-Ej-gUh" secondAttribute="leading" id="SDs-Mk-aUR"/>
                            <constraint firstItem="1M1-93-HYA" firstAttribute="leading" secondItem="fbE-3e-RLv" secondAttribute="trailing" constant="8" id="Up6-aT-Lgc"/>
                            <constraint firstItem="RNZ-oS-9Qv" firstAttribute="leading" secondItem="qGO-WN-yZb" secondAttribute="trailing" constant="2" id="YdD-jB-W3g"/>
                            <constraint firstItem="fbE-3e-RLv" firstAttribute="top" secondItem="Xgv-P7-GT6" secondAttribute="bottom" constant="8" id="ex7-iu-dBO"/>
                            <constraint firstItem="hMN-Rw-GY7" firstAttribute="top" secondItem="1M1-93-HYA" secondAttribute="bottom" constant="15" id="f4P-yd-LsI"/>
                            <constraint firstItem="UdR-04-G38" firstAttribute="top" secondItem="qGO-WN-yZb" secondAttribute="bottom" constant="1" id="fFU-1Z-wab"/>
                            <constraint firstItem="RNZ-oS-9Qv" firstAttribute="centerY" secondItem="qGO-WN-yZb" secondAttribute="centerY" id="fd5-ak-Q9w"/>
                            <constraint firstItem="EGh-zS-YSK" firstAttribute="top" secondItem="UdR-04-G38" secondAttribute="bottom" constant="5" id="jDR-RH-H5M"/>
                            <constraint firstItem="UtQ-zD-kml" firstAttribute="centerY" secondItem="UdR-04-G38" secondAttribute="centerY" id="lbP-R7-oiK"/>
                            <constraint firstItem="UtQ-zD-kml" firstAttribute="leading" secondItem="UdR-04-G38" secondAttribute="trailing" constant="5" id="mbg-bf-1GX"/>
                            <constraint firstAttribute="trailing" secondItem="hMN-Rw-GY7" secondAttribute="trailing" id="nDc-DG-twt"/>
                            <constraint firstItem="1M1-93-HYA" firstAttribute="centerY" secondItem="fbE-3e-RLv" secondAttribute="centerY" id="uhI-Co-9Rf"/>
                            <constraint firstItem="fbE-3e-RLv" firstAttribute="leading" secondItem="4sz-Ej-gUh" secondAttribute="leading" constant="8" id="x73-0v-5Ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="UtQ-zD-kml" id="J9Q-kc-rPL"/>
                        <outlet property="likesLabel" destination="qGO-WN-yZb" id="yRd-c1-8Co"/>
                        <outlet property="photoView" destination="hMN-Rw-GY7" id="ToS-B2-7VV"/>
                        <outlet property="timestampLabel" destination="EGh-zS-YSK" id="QEM-VK-ti3"/>
                        <outlet property="userLabel" destination="1M1-93-HYA" id="Nop-yb-Kl3"/>
                        <outlet property="userLabel2" destination="UdR-04-G38" id="kKc-Ax-ct0"/>
                        <outlet property="userView" destination="fbE-3e-RLv" id="hQF-5B-qlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kN-yQ-AJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="bx8-cm-li0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNn-x7-UHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="t0e-kh-7L0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVV-2h-rsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wW-ef-YYT" kind="relationship" relationship="rootViewController" id="0rq-R0-KeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-Pk-5Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="136.28185907046478"/>
        </scene>
        <!--matcha-->
        <scene sceneID="wWp-i2-kGd">
            <objects>
                <viewController id="SvZ-Lr-qLu" customClass="UserViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDa-c7-9I2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sni-hj-Oho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg8-5e-ij4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抹茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-m1-uus">
                                <rect key="frame" x="8" y="156.5" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-6y-Tmj">
                                <rect key="frame" x="0.0" y="207" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="nO4-Rk-SU4">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotoCell" id="xDB-jg-eKm" customClass="UserPhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-jH-54v" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="EIU-iA-oDQ"/>
                                                        <constraint firstAttribute="width" secondItem="hgO-jH-54v" secondAttribute="height" multiplier="1:1" id="S7r-fE-ISW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hgO-jH-54v" firstAttribute="leading" secondItem="xDB-jg-eKm" secondAttribute="leading" id="1mJ-QW-n6M"/>
                                            <constraint firstItem="hgO-jH-54v" firstAttribute="top" secondItem="xDB-jg-eKm" secondAttribute="top" id="Ekf-EH-Mr8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="hgO-jH-54v" id="7wD-73-eyn"/>
                                            <segue destination="SFC-uv-Zav" kind="show" identifier="detailSegue" id="miY-ty-AaQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍵yumz 🍵 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-PX-dfQ">
                                <rect key="frame" x="8" y="178" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-kE-U4q" customClass="PFImageView">
                                <rect key="frame" x="8" y="77" width="71.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="8aW-Xg-Eqs"/>
                                    <constraint firstAttribute="height" constant="71.5" id="EGu-xw-08F"/>
                                    <constraint firstAttribute="width" secondItem="R6A-kE-U4q" secondAttribute="height" multiplier="1:1" id="GMd-RJ-qvr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-OQ-yua">
                                <rect key="frame" x="111.5" y="108" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.63995082487309651" green="0.63995082487309651" blue="0.63995082487309651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23L-FQ-Eu3">
                                <rect key="frame" x="114" y="86" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-dA-EGY">
                                <rect key="frame" x="187" y="108" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.63995082489999999" green="0.63995082489999999" blue="0.63995082489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="429" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-mo-ty4">
                                <rect key="frame" x="200" y="86" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-cS-Q60">
                                <rect key="frame" x="285" y="108" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.63995082489999999" green="0.63995082489999999" blue="0.63995082489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="383" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-9B-X6r">
                                <rect key="frame" x="298" y="86" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-df-gEz">
                                <rect key="frame" x="181" y="128" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="pnn-5u-Jmn" kind="presentation" identifier="editProfileSegue" id="bhq-FA-Vcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NC5-9B-X6r" firstAttribute="centerY" secondItem="23L-FQ-Eu3" secondAttribute="centerY" id="1wC-N4-5IJ"/>
                            <constraint firstItem="k6q-m1-uus" firstAttribute="top" secondItem="nlW-dA-EGY" secondAttribute="bottom" constant="32.5" id="6aD-rv-GhA"/>
                            <constraint firstItem="Mfp-6y-Tmj" firstAttribute="top" secondItem="4Rw-PX-dfQ" secondAttribute="bottom" constant="11" id="8fe-bx-0Ou"/>
                            <constraint firstItem="Hr0-df-gEz" firstAttribute="top" secondItem="nlW-dA-EGY" secondAttribute="bottom" constant="4" id="9Ae-vp-jCW"/>
                            <constraint firstItem="4Rw-PX-dfQ" firstAttribute="top" secondItem="k6q-m1-uus" secondAttribute="bottom" constant="3.5" id="9gr-Oa-cUw"/>
                            <constraint firstAttribute="trailing" secondItem="Mfp-6y-Tmj" secondAttribute="trailing" id="Do0-aU-81s"/>
                            <constraint firstItem="k6q-m1-uus" firstAttribute="top" secondItem="R6A-kE-U4q" secondAttribute="bottom" constant="8" id="GJL-oL-wtK"/>
                            <constraint firstItem="nlW-dA-EGY" firstAttribute="leading" secondItem="XeW-OQ-yua" secondAttribute="trailing" constant="40" id="KIy-HR-mJk"/>
                            <constraint firstItem="XeW-OQ-yua" firstAttribute="leading" secondItem="R6A-kE-U4q" secondAttribute="trailing" constant="32" id="Kd2-d4-WaY"/>
                            <constraint firstItem="k6q-m1-uus" firstAttribute="leading" secondItem="Sg8-5e-ij4" secondAttribute="leading" constant="8" id="OsS-hs-h4q"/>
                            <constraint firstItem="1Cm-cS-Q60" firstAttribute="leading" secondItem="nlW-dA-EGY" secondAttribute="trailing" constant="40" id="Pdc-Xl-Ojw"/>
                            <constraint firstItem="1Cm-cS-Q60" firstAttribute="centerY" secondItem="XeW-OQ-yua" secondAttribute="centerY" id="ULP-03-mc6"/>
                            <constraint firstItem="Hr0-df-gEz" firstAttribute="centerX" secondItem="nlW-dA-EGY" secondAttribute="centerX" id="WSX-Io-vr5"/>
                            <constraint firstItem="23L-FQ-Eu3" firstAttribute="centerX" secondItem="XeW-OQ-yua" secondAttribute="centerX" id="aKs-8A-cZH"/>
                            <constraint firstItem="Mfp-6y-Tmj" firstAttribute="leading" secondItem="Sg8-5e-ij4" secondAttribute="leading" id="aPq-sa-ean"/>
                            <constraint firstAttribute="trailing" secondItem="4Rw-PX-dfQ" secondAttribute="trailing" constant="8" id="dlM-Eo-UCU"/>
                            <constraint firstItem="1Cm-cS-Q60" firstAttribute="centerX" secondItem="NC5-9B-X6r" secondAttribute="centerX" id="els-ml-ucc"/>
                            <constraint firstItem="s5y-mo-ty4" firstAttribute="centerY" secondItem="23L-FQ-Eu3" secondAttribute="centerY" id="fs6-5X-sB4"/>
                            <constraint firstItem="s5y-mo-ty4" firstAttribute="centerX" secondItem="nlW-dA-EGY" secondAttribute="centerX" id="gaU-jX-Uj1"/>
                            <constraint firstItem="R6A-kE-U4q" firstAttribute="leading" secondItem="Sg8-5e-ij4" secondAttribute="leading" constant="8" id="kFj-6y-TiF"/>
                            <constraint firstAttribute="trailing" secondItem="1Cm-cS-Q60" secondAttribute="trailing" constant="32" id="kn8-Jw-pgJ"/>
                            <constraint firstItem="Sni-hj-Oho" firstAttribute="top" secondItem="Mfp-6y-Tmj" secondAttribute="bottom" id="kyk-BV-bdq"/>
                            <constraint firstItem="nlW-dA-EGY" firstAttribute="centerY" secondItem="XeW-OQ-yua" secondAttribute="centerY" id="o8t-CJ-Nnh"/>
                            <constraint firstAttribute="trailing" secondItem="k6q-m1-uus" secondAttribute="trailing" constant="8" id="tVY-1C-gSx"/>
                            <constraint firstItem="R6A-kE-U4q" firstAttribute="top" secondItem="CDa-c7-9I2" secondAttribute="bottom" constant="13" id="uT7-y0-Z15"/>
                            <constraint firstItem="23L-FQ-Eu3" firstAttribute="top" secondItem="CDa-c7-9I2" secondAttribute="bottom" constant="22" id="vKD-nT-lKn"/>
                            <constraint firstItem="4Rw-PX-dfQ" firstAttribute="leading" secondItem="Sg8-5e-ij4" secondAttribute="leading" constant="8" id="y6G-jK-CQL"/>
                            <constraint firstItem="Mfp-6y-Tmj" firstAttribute="top" secondItem="4Rw-PX-dfQ" secondAttribute="bottom" constant="11" id="zsT-p3-3ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="matcha" id="Ddj-Mw-fap"/>
                    <connections>
                        <outlet property="bioLabel" destination="4Rw-PX-dfQ" id="juu-KV-EPS"/>
                        <outlet property="collectionView" destination="Mfp-6y-Tmj" id="lEu-88-Ucw"/>
                        <outlet property="nameLabel" destination="k6q-m1-uus" id="z1T-yR-E7C"/>
                        <outlet property="postNumberLabel" destination="23L-FQ-Eu3" id="xeI-R6-sZm"/>
                        <outlet property="userLabel" destination="k6q-m1-uus" id="rcr-Ez-nwo"/>
                        <outlet property="userView" destination="R6A-kE-U4q" id="fjZ-hE-uWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIA-nE-XlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-621.13943028485767"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="TLZ-Al-kig">
            <objects>
                <viewController id="S8w-8K-10V" customClass="EditProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ia-AW-J4B"/>
                        <viewControllerLayoutGuide type="bottom" id="jJZ-Nm-W1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYd-Z8-8PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-IV-r2k" customClass="PFImageView">
                                <rect key="frame" x="123" y="123" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-BA-hfw">
                                <rect key="frame" x="114" y="259" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="onChangePic:" destination="S8w-8K-10V" eventType="touchUpInside" id="g4s-1e-bAS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-3D-5jC">
                                <rect key="frame" x="66" y="317" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-8R-I7A">
                                <rect key="frame" x="66" y="355" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bio" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-EH-w1j">
                                <rect key="frame" x="66" y="393" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="001-information-circular-button-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="roy-a0-rNZ">
                                <rect key="frame" x="34" y="396" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="003-id-card" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-hB-QS3">
                                <rect key="frame" x="34" y="320" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="002-user-male-black-shape" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-uj-XPG">
                                <rect key="frame" x="34" y="358" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="3ar-l5-tTh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MZI-6J-hog">
                            <connections>
                                <action selector="onCancel:" destination="S8w-8K-10V" id="qab-Wi-fnX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9Dm-zV-Vhh">
                            <connections>
                                <action selector="onDone:" destination="S8w-8K-10V" id="HmB-MG-PkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioField" destination="nv9-EH-w1j" id="QRj-rp-vuT"/>
                        <outlet property="nameField" destination="gy7-3D-5jC" id="D2y-7F-TB1"/>
                        <outlet property="userView" destination="2n2-IV-r2k" id="s66-VA-PaQ"/>
                        <outlet property="usernameField" destination="vPt-8R-I7A" id="dKB-A4-816"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghl-G7-rUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="-621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nyw-No-Yxg">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1s3-05-gu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6cW-be-UUV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNn-x7-UHb" kind="relationship" relationship="viewControllers" id="KBh-fx-2V8"/>
                        <segue destination="hW5-Of-YzW" kind="relationship" relationship="viewControllers" id="V9J-7u-a13"/>
                        <segue destination="eLU-1A-teC" kind="relationship" relationship="viewControllers" id="ZFo-SK-AIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA5-Ub-BXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--New Post-->
        <scene sceneID="DH3-XP-dag">
            <objects>
                <viewController id="NTX-aC-uWg" customClass="CreateViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRu-oM-9by"/>
                        <viewControllerLayoutGuide type="bottom" id="J8B-W4-env"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CU-BY-aqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-NC-Azz">
                                <rect key="frame" x="273" y="81" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-QZ-EUH">
                                <rect key="frame" x="16" y="81" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Q7F-5T-c2s">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="yzl-nN-EYp">
                            <connections>
                                <action selector="onShare:" destination="NTX-aC-uWg" id="NoS-Wn-HcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="mWg-QZ-EUH" id="EJh-u9-ZFB"/>
                        <outlet property="imageView" destination="WUq-NC-Azz" id="5p8-a8-YQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5h-MN-B8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="878.41079460269873"/>
        </scene>
        <!--Create-->
        <scene sceneID="V6I-4J-COp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW5-Of-YzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="insta_camera_btn" id="NyC-MT-rhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6O-hz-kCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTX-aC-uWg" kind="relationship" relationship="rootViewController" id="o77-yF-DwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1e-ei-QgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="878.41079460269873"/>
        </scene>
        <!--User-->
        <scene sceneID="edk-XV-dq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLU-1A-teC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="profile_tab" id="lYR-oc-Tvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyY-af-qFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvZ-Lr-qLu" kind="relationship" relationship="rootViewController" id="gMR-0u-BHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU1-00-xSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B43-3V-zUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnn-5u-Jmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AD9-Fe-pAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8w-8K-10V" kind="relationship" relationship="rootViewController" id="wV5-H7-LNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r3-LG-1aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-621.13943028485767"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-information-circular-button-symbol" width="24" height="24"/>
        <image name="002-user-male-black-shape" width="24" height="24"/>
        <image name="003-id-card" width="24" height="24"/>
        <image name="Instagram-Text" width="162" height="54"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="like" width="24" height="24"/>
        <image name="liked" width="24" height="24"/>
        <image name="login_background" width="375" height="667"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8JJ-qB-Uwg"/>
    </inferredMetricsTieBreakers>
</document>
